<html>
  <head>
    <title>Mensah David Assigbi - Github.io</title>
  </head>
  <body>
    <style>
      body {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          font-family: sans-serif;
          font-size: xxx-large;
          color: #e8e8e8;
      }
      p {
        border: 2px solid gray;
        background-color: gray;
        border-radius: .2rem;
        padding: 0.2rem 0.5rem;
        box-shadow: 0.2rem 0.2rem 2rem 0.5rem #afabab;
        animation-name: breath;
        animation-iteration-count: infinite;
        animation-duration: 1.8s;
        animation-iteration-count: infinite;
      }
      
      @keyframes breath {
        50%  {box-shadow: 0.2rem 0.2rem 3rem 2rem #afabab;}
      }
    </style>
    <p>Currently under construction</p>
  </body>
</html>
